<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Mock 2</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous" />
  </head>
  <body>
    <nav
      class="navbar navbar-expand-md border-bottom border-body mb-4"
      data-bs-theme="dark"
      style="background-color: #333a40">
      <div class="container-fluid">
        <span class="navbar-brand">Logo</span>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div
          class="collapse navbar-collapse justify-content-end"
          id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a
              class="nav-link active"
              aria-current="page"
              href="https://getbootstrap.com/docs/5.3/components/navbar/"
              >Home</a
            >
            <a
              class="nav-link"
              href="#"
              >Contact</a
            >
            <a
              class="nav-link"
              href="https://getbootstrap.com/docs/5.3/components/navbar/"
              >About Us</a
            >
            <a
              class="nav-link"
              href="https://getbootstrap.com/docs/5.3/components/navbar/"
              >Messages <span class="badge text-bg-success">12</span></a
            >
          </div>
        </div>
      </div>
    </nav>

    <div class="container-fluid border-bottom">
      <h4 class="display-4">Dashboard:</h4>
      <table class="table border-top table-striped">
        <thead>
          <tr>
            <th scope="col">Name</th>
            <th scope="col">Team</th>
            <th scope="col">All Star</th>
            <th scope="col">Remove</th>
          </tr>
        </thead>
        <tbody>
          <tr class="align-middle">
            <td>Steph</td>
            <td>Warriors</td>
            <td>Yes</td>
            <td>
              <div class="btn btn-danger btn-sm">
                <i
                  class="fa-regular fa-trash-can"
                  style="color: #ffffff"></i>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <td>Lebron</td>
            <td>Cavaliers</td>
            <td>Yes</td>
            <td>
              <div class="btn btn-danger btn-sm">
                <i
                  class="fa-regular fa-trash-can"
                  style="color: #ffffff"></i>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <td>Dwayne</td>
            <td>Heat</td>
            <td>Yes</td>
            <td>
              <div class="btn btn-danger btn-sm">
                <i
                  class="fa-regular fa-trash-can"
                  style="color: #ffffff"></i>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <td>Kobe</td>
            <td>Lakers</td>
            <td>Yes <span class="badge text-bg-warning">Last</span></td>
            <td>
              <div class="btn btn-danger btn-sm">
                <i
                  class="fa-regular fa-trash-can"
                  style="color: #ffffff"></i>
              </div>
            </td>
          </tr>
          <tr class="align-middle">
            <td>Isaiah</td>
            <td>Celtics</td>
            <td>Yes <span class="badge text-bg-success">First</span></td>
            <td>
              <div class="btn btn-danger btn-sm">
                <i
                  class="fa-regular fa-trash-can"
                  style="color: #ffffff"></i>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="container-fluid">
      <h5 class="display-5">Todos:</h5>
      <ul class="list-group">
        <li class="list-group-item list-group-item-success text-success">
          Feel good about Bootstrap
        </li>
        <li class="list-group-item list-group-item-info text-info-emphasis">
          Feel informed about Bootstrap
        </li>
        <li
          class="list-group-item list-group-item-warning text-warning-emphasis">
          Feel warned about Bootstrap
        </li>
        <li
          class="list-group-item list-group-item-warning text-warning-emphasis">
          Maybe I should read the docs...
        </li>
        <li class="list-group-item list-group-item-danger text-danger-emphasis">
          Danger zone
        </li>
        <li class="list-group-item list-group-item-danger">
          I really should read the docs...
        </li>
      </ul>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"></script>
    <script
      src="https://kit.fontawesome.com/bc9c64e435.js"
      crossorigin="anonymous"></script>
  </body>
</html>
